<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-Team</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      #main-container {
        margin: 0;
        max-width: 100vw;
      }

      .card {
        margin: 0 10px;
        min-width: 17rem;
        max-width: 17rem;
      }

      .jumbotron {
        text-align: center;
        background: rgb(121, 0, 0);
        color: white;
        border-bottom: 8px solid white;
      }

      body {
        background-color: #b4b4b4;
      }

      .card-header {
        background-color: rgb(32, 32, 32) !important;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="font-weight: bold">A-team</h1>
        <p class="lead" style="font-weight: bold">
          View your team members' roles and contact information on the cards
          below
        </p>
      </div>
    </header>
    <!-- Container that will hold the member cards -->
    <section class="container container-fluid row" id="main-container">
      <article class="col-10" style="margin: 0 auto">
        <div class="row justify-content-center"></div>
      </article>
    </section>
  </body>
</html>
